<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicago-Crime-Data-Analysis</title>
    <style>
        /* Add your custom styling here */
        img,
        iframe {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>Chicago Crime Data Analysis</h1>
    
    <img src="./Images/Frequency%20of%20Crimes%20Per%20Crime%20Type.png" alt="Frequency of Crimes Per Crime Type">
    
    <img src="./Images/Frequency%20of%20Crimes%20Per%20Year%20in%20Chicago.png" alt="Frequency of Crimes Per Year in Chicago">
    
    <img src="./Images/Arrest%20Percentage.png" alt="Arrest Percentage">
    
    <img src="./Images/Percentages%20of%20Successful%20Arrests%20from%202001%20to%202024.png" alt="Percentages of Successful Arrests from 2001 to 2024">
    
    <h2>Chicago Crimes Map</h2>
    <iframe src="./map/January-2023-chicago-crimes.html" width="800" height="600"></iframe>
    
    <h2>Chicago Crime Heatmap</h2>
    <iframe src="./map/January-2023-chicago-crime-heatmap.html" width="800" height="600"></iframe>
    
    <h2>Chicago Crime per District Choropleth Map</h2>
    <iframe src="./map/Crime-per-district-choropleth.html" width="800" height="600"></iframe>
    
    <p style="text-align: center; font-style: italic;">Made with love by Bilal Fatian</p>
</body>
</html>
